<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Product Form</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <main>
        <div class="product-container">
            <img src="images/nike-shoe.png" alt="nike=shoe">

          <form method="post">
            <h1>Nike Roche Run</h1>
            <h2>120$</h2>

            <label for="size">Choose Size</label>
            <select name="size" id="size">
              <option value="1">XS</option>
              <option value="2">S</option>
              <option value="3">M</option>
              <option value="4">L</option>
            </select>

            <label for="name">Name on card</label>
            <input type="text" name="name" id="name" value="Enter your name">

            <label for="card">Card Number</label>
            <input type="text" name="card" id="card" value="Enter card number">

            <button type="submit" name="button">continue</button>
          </form>
        </div>
      </main>
  </body>
</html>
