@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

.container {
  margin: 50px 200px;
  max-width: 1060px;
  padding: 0 10px;
}

h2 {
  color: #234465;
  margin: 10px;
}

img {
  float: left;
  width: 180px;
  height: 100px;
  margin: 10px 50px 0 0;
}

p {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
  letter-spacing: 0;
  width: 800px;
}
