<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Search Job</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <i></i>
            <a href="#">Search Business</a>
          </li>
          <li>
            <i></i>
            <a href="#">Business Categories</a>
          </li>
          <li>
            <i></i>
            <a href="#">Recent Locations</a>
          </li>
          <li>
            <i></i>
            <a href="#">Agents Located</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form method="post">
        <div class="input-container">
            <label for="business-name">Business Name</label>
            <input type="text" name="business-name" placeholder="enter a name" id="business-name">
        </div>

        <div class="input-container">
          <label for="search-country">Country</label>
          <input type="text" name="search-country" placeholder="search by country" id="search-country">
        </div>

        <div class="input-container">
          <label for="city">City / State</label>
          <input type="text" name="city" placeholder="search by city or state" id="city">
        </div>

        <div class="input-container">
          <label for="zip">Zip / Postal Code</label>
          <input type="text" name="zip" placeholder="enter a postal code" id="zip">
        </div>

        <div class="input-container">
          <label for="employers">Employers</label>
          <input type="number" name="employers" placeholder="1000-5000" id="employers" min="1000" max="5000">
        </div>

        <div class="input-container">
          <label for="date">Startup Date</label>
          <input type="date" name="date" value="dd/mm/yyyy" id="date">
        </div>

        <div class="input-container">
          <label for="job">Job Opportunity</label>
          <input type="text" name="job" placeholder="any" id="job">
        </div>

        <button type="button" name="button">let's find your job</button>
      </form>
    </main>
  </body>
</html>
