@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');



ul, div, nav, label {
  margin: 0px;
  padding: 0px;
}

body {
  font-size: 14px;
  font-family: Tahoma, Helvetica, sans-serif;
  padding: 80px 50px;
}

nav {
  width: 70%;
}

nav ul {
  background: #384452;
}

nav ul li {
  display: inline-block;
  list-style-type: none;
  padding: 25px;
}

nav > ul > li > a {
  margin-left: 15px;
  color: #8baec2;
  text-decoration: none;
}

nav > ul > li > a::before {
  font-family: FontAwesome, serif;
  margin-right: 10px;
  font-size: 18px;
}

li:first-child a::before {
  content: "\f002";
}

li:nth-child(2) a::before {
  content: "\f02c";
}

li:nth-child(3) a::before {
  content: "\f041";
}
li:nth-child(4) a::before {
  content: '\f007';
}

li:hover {
  background-color: #3bbc96;
}

li:hover a {
  color: #fff;
}

/*****************

MAIN SECTION

*****************/


main {
  background: #EEE;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
}

main label {
  color: #374574;
  display: block;
  font-weight: bold;
  width: 210px;
  margin-left: 38px;
  margin-top: 20px;
}

main input {
  border: 1px solid #cdcdcd;
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 46px;
  padding-left: 14px;
}

main button {
  margin-left: 38px;
  width: 210px;
  height: 46px;
  text-transform: uppercase;
  background-color: #384452;
  color: #ced1ca;
}

main button:hover {
  background-color: #3bbc96;
  color: #fff7e4;
  cursor: pointer;
}

div.input-container {
  display: inline-block;
}
