@@import url('https://fonts.googleapis.com/css?family=Lobster');

html {
  font-size: 16px;
}

body {
  margin: 0 auto;
  width: 800px;
  padding: 20px;
}

.article-image {
  float: left;
  width: 200px;
  margin-right: 20px;
}

h1, h2, h3, a {
  font-style: normal;
  color: #0088dd;
  margin: 0;
  text-align: center;
  font-size: 2.1rem;
  text-decoration: none;
}

h1.header-title {
  font-family: Georgia, Times, serif;
  font-size: 3.5rem;
  text-shadow: 2px 4px 4px #666;
  padding-bottom: 10px;
  text-transform: capitalize;
}

h2.header-subtitle {
  font-family: Arial, sans-serif;
  font-size: 2.3rem;
  text-transform: capitalize;
  letter-spacing: 0.3rem;
}

h2.header-subtitle span {
  text-transform: none;
}

article {
  margin-top: 20px;
  text-align: justify;
}

article p {
  font-family: Arial, Verdana, sans-serif;
  font-size: 1.4rem;
  line-height: 30px;
  color: #665544;
}

footer p {
  font-style: italic;
  text-align: right;
}

article p:first-of-type::first-letter {
  font-size: 3.8rem;
  font-family: 'Lobster', cursive;
  font-style: bold;
  text-transform: uppercase;
}
