@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

* {
margin: 0;
padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #fff;
}

h1 {
  font-size: 80px;
  padding: 80px 0;
  letter-spacing: 8px;
  text-transform: uppercase;
}

header p {
  font-size: 27px;
  font-weight: 100px;
  margin: 20px;
}

.container {
  height: 800px;
  align-items: center;
  text-align: center;
  padding: 0 10px;
  background: url("background-image.jpg") no-repeat center center;
  background-size: cover;
}

.btn {
  color: #fff;
  background: none;
  border: 5px solid #fff;
  border-radius: 15px;
  margin-top: 40px;
  padding: 15px 45px;
  font-size: 16px;
}

.btn:hover {
  background-color: #000;
  border-color: #000;
  cursor: pointer;
}
