* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 13px Tahoma, Helvetica, sans-serif;
}

header {
  width: 80%;
  margin: 0 auto;
  background: #f2f2f2;
  padding-top: 20px;
}

main {
  width: 90%;
  margin: 0 auto;
}

section.search {
  height: 150px;
}

section.search > p {
  width: 70%;
  margin: 0;
  padding: 0;
  text-align: justify;
  float: left;
}

section.search > input[type=text] {
  float: right;
}

form.personal-details {
  float: left;
  width: 40%;
}

ul.personal-form {
  padding: 0;
}

ul.personal-form > li {
  list-style-type: none;
  margin-bottom: 10px;
}

form.reservation-form {
  float: right;
}

form.reservation-form label {
  display: block;
}

.form-container {
  display: inline-block;
}

form.reservation-form button {
  display: block;

}
