<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Social Media</title>
    <link rel="stylesheet" href="social-media.css">
  </head>
  <body>
      <footer>
        <article>
          <h2>my account</h2>
          <ul>
            <li>orders</li>
            <li>profile details</li>
          </ul>
        </article>

        <article>
          <h2>extras</h2>
          <ul>
            <li>about us</li>
            <li>contact us</li>
            <li>gift certificates</li>
          </ul>
        </article>

        <article>
          <h2>customers service</h2>
          <ul>
            <li>about your order</li>
            <li>wish list</li>
            <li>compare list</li>
          </ul>
        </article>

        <article>
          <h2>let's get in touch</h2>
          <a href="#"><img id="facebook"></a>
          <a href="#"><img id="linkedin"></a>
          <a href="#"><img id="youtube"></a>
          <a href="#"><img id="twitter"></a>
        </article>

      </footer>
  </body>
</html>
