@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

body {
  font-family: 'Lato', sans-serif;
}

h1 {
  margin-bottom: 0;
  padding: 10px;
  text-align: center;
  letter-spacing: 5px;
}

article {
  width: 550px;
  border-radius: 15px;
  align-items: center;
  padding: 25px;
  background-color: #fafafa;
  box-shadow: 10px 11px 35px -14px rgba(0,0,0,0.54);
}

article p {
  font-size: 14px;
  text-align: justify;
}

img {
  width: 200px;
  border-radius: 50%;
  margin: 15px;
  border: 5px dotted #8b603d;
  float: left;
}
