@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900');

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}

header {
  background: url('images/header.jpg');
  height: 200px;
  width: 100%;
  display: table;
  margin-bottom: 40px;
}

header h1 {
  color: #fff;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

main {
  margin: 0 auto;
  margin-left: 150px;
  margin-right: 150px;
}

main div.content {
  float: left;
  width: 60%;
}

main div.content img {
  width: 830px;
  height: 350px;
}

div.content article {
  width: 830px;
}

div.content article h1 {
  font-weight: normal;
  margin-bottom: 20px;
}

p.date {
  margin-bottom: 8px;
}

div.content article p {
  text-align: justify;
}

div.content article button{
  color: #ec5353;
  background: none;
  border: 1px solid #ec5353;
  border-radius: 20px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 10px;
  margin-bottom: 20px;
}

div.content article button:hover {
  background: #ec5353;
  color: #fff;
}

main aside {
  float: right;
}

main aside h1 {
  font-weight: normal;
  margin-bottom: 30px;
}

main aside p {
  margin-top: 7px;
  margin-bottom: 25px;
}

main aside img {
  width: 400px;
  height: 200px;
}
