@import url('http://fonts.googleapis.com/css?family=Open+Sans');

body {
  font-family: "Open Sans", sans-serif;
  background: rgb(29, 33, 30);
  text-align: center;
}

nav {
  background: rgb(230, 124, 31);
}

nav ul {
  background: #E88223;
  padding: 10px 0;
}

nav ul {
  position: relative;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav li {
    list-style-type: none;
}

nav > ul > li{

  display: inline-block;
  margin-right: 20px;
}

nav > ul > li > ul {
  display: none;
}

nav > ul > li > ul > li > ul {
  display: none;
}

.web-design {
  position: relative;
}

nav > ul > li:hover > ul {
  position: absolute;
  display: block;
}

nav > ul > li:hover > ul > li {
  padding: 5px 0;
}

nav > ul > li:hover ul > li:hover > ul {
  position: absolute;
  display: block;
  left: 76px;
  top: 74px;
}
