@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

body {
  font-family: Lato, sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  height: 40px;
  line-height: 30px;
  background-color: #84b3ad
}

li {
  text-align: center;
  display: inline-block;
  width: 100px;
  margin: 0 5px;
  padding: 5px 0;
  cursor: pointer;
}

li:hover {
  background-color: #135e3e;
  padding: 5px 0;
}


li a {
  text-decoration: none;
  color: #fff;
}
