* {
  margin: 0;
  padding: 0;
}

@import "https://fonts.googleapis.com/css?family=Lato:300,400,900";

body{
  width: 960px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  color: #fcfcfc;
  background: #355664;
}

h1, h2, h3 {
  font-family: forte, Arial, sans-serif;
}

h1, h2 {
  text-transform: uppercase;
}

h1 {
  font-size: 50px;
  padding: 10px 0 0;
  text-align: center;
}

h2 {
  font-size: 40px;
  letter-spacing: 15px;
  text-align: center;
  border-bottom: 3px solid #416371;
  padding-bottom: 20px
}

h3 {
  text-align: right;
  font-size: 30px;
  font-weight: normal;
  margin: 0 0 10px;
}

p {
  line-height: 20px;
  padding-bottom: 5px;
  color: #94c258;
}

p + p {
  color: #fff;
}

img {
  width: 500px;
  height: 300px;
  border: none;
}


div.article-content{
  margin: 15px 0;
}

nav {
  background: #355664;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
}

nav ul li a {
  color: #7CB3E9;
  margin: 5px 2px;
  padding: 7px 10px 4px;
  font-size: 30px;
  text-transform: lowercase;
}

nav ul li a[title="sweet tabs"] {
  color: #8EC45B;
  text-transform: none;
}

nav ul li:last-of-type > a {
  color: #fff;
  text-transform:
}

ul li {
  display: inline-block;
}

article {
  height: 390px;
  background: #213E4A;
  padding: 20px;
  border-radius: 10px;
  margin: 0 0 10px;
}

figure {
  border: 3px solid #142830;
  border-radius: 10px;
  float: right;
  height: 300px;
  width: 500px;
  margin-left: 15px;
}

footer {
  border-top: 3px solid #142830;
  padding-top: 15px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 20px;
}
