* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  background: url('images/plan-page.jpg');
  font-size: 16px;
  width: 1180px;
  margin: 0 auto;
}

body section {
  text-align: center;
}

article {
  background: #262626;
  display: inline-block;
  margin: 80px 20px 0 20px;
  border: 5px solid #424242;
  color: #a1a1a1;
  width: 300px;
  text-align: center;
}

article h1 {
  font-size: 1.5em;
  color: #fff;
  margin-top: 30px;
  margin-bottom: 30px;
}

p.price {
  font-size: 3em;
  font-weight: bold;
  color: #27dcc4;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

article ul {
  padding: 0;
  margin-bottom: 20px;
}

article ul li {
  list-style-type: none;
  padding: 5px 0;
}

button {
  background: #27dcc4;
  color: #fff;
  padding: 15px 30px;
  margin: 10px 0;
  font-size: 0.9em;
  cursor: pointer;
  border: none;
}

button:hover {
  background: #ACACAC;
}
